<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="section">
            <div class="separateur display-mobile" style="margin-bottom: 15px;"></div>
            <div class="frame">
                <p class="frame-title">Parlons de votre projet</p>
                <table sytle="width: 100%;">
                    <tr>
                        <td valign="top" align="center"><img src="Profile.png"></td>
                        <td>
                            <div class="texte-avec-ligne-verticale" style="margin-left: 2Opx;">
                                <p>Besoin de discuter de votre projet et obtenir l'avis d'un expert ? <br><br><a href="mailto:barosmota@gmail.com?subject=Contact%20depuis%20edozzo.com">contactez moi par mail</a> ou directement au <a href="tel:+33602175830">06 02 17 58 30</a></p>
                            </div>
                        </td>
                    </tr>
                </table>  
            </div>    
        </div>
    </body>
</html>